
body {
    background-color: rgb(234, 234, 234);
    font-family: 'DM Sans', sans-serif;
}

.skip {
    position: absolute;
    top: -30px;
}

.skip:focus{
    top: 0px;
}

ul li{
    display: inline;
}
/* https://www.w3schools.com/css/css_link.asp */
ul{
    width: 90%;
    text-align: center;
    margin: 30px auto auto auto;
    padding: .65%;
    background-color: rgb(79, 91, 110);
    border-radius: 50em;
}
.nav_opt{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 5% 0 5%;
} 
.nav_opt:hover, .nav_opt:active{
    background-color: rgb(52, 52, 52);
    border-radius: 50em;
    padding: .3% 30px .3% 30px;
    font-weight: 900;
} 
.active{
    background-color: rgb(52, 52, 52);
    border-radius: 50em;
    padding: .3% 30px .3% 30px;
    font-weight: 900;
} 
h1 {
    text-align: center;
}
/* Banner part */
.banner{
    margin: auto -10px auto -10px;
    padding: 30px 30px 10px 30px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
}
.banner-img {
    grid-column: 1/span 3;
}
.banner-description{
    padding: 5%;
    grid-column: 1/span 3;
    text-align: center;
    margin: auto;
}
/* .banner-icon {
    padding: 5%;
    grid-column: 3/span 1;
    text-align: center;
    margin: auto;
} */
img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    padding: 10px 40px 10px 40px;
    margin: 20px -10px 10px -10px;
    column-gap: 7px;
    row-gap: 7px;
}
.item:first-child{
    grid-column: 1/span 3;
}
.item:nth-child(2){
    grid-column: 1/span 3;
}
.item:nth-child(3){
    grid-column: 1/span 2;
}
.item:nth-child(4){
    grid-column: 3/span 1;
    width: 89%;
}
.item:last-child{
    grid-column: 1/span 3;
}

.item2:first-child{
    grid-column: 1/span 3;
}

.item2:nth-child(2){
    grid-column: 1/span 2;
    grid-row: 2/span 2;
}

.item2:last-child{
    grid-column: 1/span 3;
}

.ingredients{
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.city-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    column-gap: 30px;
    margin: auto 40px auto 40px;
}