{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red99\green99\blue99;
\red99\green99\blue99;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c46275\c46275\c46275;
\cssrgb\c46275\c46275\c46275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@memariaan"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Foad Memariaan}}
\f0\fs30 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,
\f1\fs22 \cb2 \outl0\strokewidth0  
\fs28 \cf4 \cb2 \outl0\strokewidth0 \strokec4 Published on\'a0June 16, 2019\cf5 \cb2 \outl0\strokewidth0 , Unsplash.com, https://unsplash.com/photos/black-turtle-on-white-surface-QT4QjV6Fzoc\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@nathaliarantes"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \strokec3 Nath\'e1lia Arantes}}
\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \strokec3  (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@nathaliarantes"}}{\fldrslt 
\f1\fs22 \cb2 \strokec3 nathaliarantes}}), 
\f1\fs28 \cf4 \cb2 \strokec4 Published on\'a0March 16, 2021, \cf5 \cb2 \outl0\strokewidth0 Unsplash.com, https://unsplash.com/photos/brown-and-black-turtle-on-wooden-surface-hPhrnZiBLMo\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@danielxk"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \strokec3 Daniel Manas}}
\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \strokec3  (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@danielxk"}}{\fldrslt 
\f1\fs22 \cb2 \strokec3 danielxk}})
\f1\fs28 \cf5 \cb2 \outl0\strokewidth0 , \cf4 \cb2 \outl0\strokewidth0 \strokec4 Published on\'a0August 20, 2023, \cf5 \cb2 \outl0\strokewidth0 Unsplash.com, https://unsplash.com/photos/a-close-up-of-a-small-turtle-on-the-ground-XMG8fQieGsc\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
}