{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red99\green99\blue99;
\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c46275\c46275\c46275;
\cssrgb\c6667\c6667\c6667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@answer603"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
Sam Chang}}
\f0\fs30 \cb2 \expnd0\expndtw0\kerning0
 (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@answer603"}}{\fldrslt 
\f1\fs22 answer603}}
\f1\fs22 ), 
\fs28 \cf4 Published on\'a0June 29, 2020, Unsplash.com, https://unsplash.com/photos/orange-tabby-cat-in-blue-background-5-ckjYvTZQw\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@jacalynbeales"}}{\fldrslt 
\f0\fs30 \cf0 Jacalyn Beales}}
\f0\fs30 \cf0 , 
\f1\fs28 \cf4 Published on\'a0May 18, 2018, Unsplash.com, https://unsplash.com/photos/long-haired-orange-cat-CKsDMYPDgCs\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 Oscar Fickel (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@oscarfickel3"}}{\fldrslt 
\f1\fs22 \cf0 oscarfickel3}}
\f1\fs22 \cf0 )
\f0\fs30 \cf5 , 
\f1\fs28 \cf4 Published on\'a0April 12, 2021, Unsplash.com, https://unsplash.com/photos/orange-tabby-cat-on-brown-wooden-fence-m7qVYuGRd_4\
\
}