{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red99\green99\blue99;
\red99\green99\blue99;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c46275\c46275\c46275;
\cssrgb\c46275\c46275\c46275;\cssrgb\c6667\c6667\c6667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@marliesestreefland"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Milli}}
\f0\fs30 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f1\fs22 \cf4 \strokec4 (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@marliesestreefland"}}{\fldrslt marliesestreefland}})\cf0 \cb2 \outl0\strokewidth0 , 
\fs28 \cf4 \cb2 \outl0\strokewidth0 \strokec4 Published on\'a0November 28, 2018\cf5 \cb2 \outl0\strokewidth0 , Unsplash.com, https://unsplash.com/photos/dogs-face-2l0CWTpcChI\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf6 \cb2 \outl0\strokewidth0 \strokec6 Marcus Wallis (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@marcus_wallis"}}{\fldrslt 
\f1\fs22 \cf0 \cb2 \strokec3 marcus_wallis}}
\f1\fs22 \cf0 \cb2 \strokec3 ), 
\fs28 \cf4 \cb2 \strokec4 Published on\'a0December 6, 2017, \cf5 \cb2 \outl0\strokewidth0 Unsplash.com, https://unsplash.com/photos/white-and-brown-beagle-4zfacTKyZ7w\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@markrimmel"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \strokec3 Mark Rimmel}}
\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \strokec3  (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@markrimmel"}}{\fldrslt 
\f1\fs22 \cb2 \strokec3 markrimmel}}), 
\f1\fs28 \cf4 \cb2 \strokec4 Published on\'a0April 2, 2019, \cf5 \cb2 \outl0\strokewidth0 Unsplash.com, https://unsplash.com/photos/beagle-leap-on-grass-field-s63SosNApwo\
\
}