{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red99\green99\blue99;
\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c46275\c46275\c46275;
\cssrgb\c6667\c6667\c6667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@meganmarkham"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
Megan Bucknall}}
\f0\fs30 \cb2 \expnd0\expndtw0\kerning0
, 
\f1\fs28 \cf4 Published on\'a0July 14, 2020, Unsplash.com, https://unsplash.com/photos/green-soup-on-white-ceramic-bowl-qav5LFLbSUk\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 Vicky Ng (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@vickyng"}}{\fldrslt 
\f1\fs22 \cf0 vickyng}}), 
\f1\fs28 \cf4 Published on\'a0May 24, 2020, Unsplash.com, https://unsplash.com/photos/cooked-food-on-white-ceramic-bowls-diDja86YL_M\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@kriztheman"}}{\fldrslt 
\f0\fs30 \cf0 Christopher Alvarenga}}
\f0\fs30 \cf0 , 
\f1\fs28 \cf4 Published on\'a0October 19, 2020, Unsplash.com, https://unsplash.com/photos/brown-and-green-dish-on-white-ceramic-plate-rQX9eVpSFz8\
\
_____________________________\
Recipes\
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \cb1 \outl0\strokewidth0 \strokec3 Chongchitnant, Pailin. \'93Green Thai Curry Recipe.\'94 
\f3\i Hot Thai Kitchen
\f2\i0 , 23 April 2022, https://hot-thai-kitchen.com/green-curry-new-2/. Accessed 23 October 2023.\
\
-, Sue. \'93Bibimbap (Korean Mixed Rice with Meat and Assorted Vegetables).\'94 
\f3\i My Korean Kitchen
\f2\i0 , 3 January 2022, https://mykoreankitchen.com/bibimbap-korean-mixed-rice-with-meat-and-assorted-vegetables/. Accessed 23 October 2023.\
\
-, Ali. \'93Favorite Fried Rice!\'94 
\f3\i Gimme Some Oven
\f2\i0 , https://www.gimmesomeoven.com/fried-rice-recipe/. Accessed 23 October 2023.}