{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red99\green99\blue99;
\red14\green14\blue14;\red99\green99\blue99;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c46275\c46275\c46275;
\cssrgb\c6667\c6667\c6667;\cssrgb\c46275\c46275\c46275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@elizabethrova"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
Elizabeth R.}}
\f0\fs30 \cb2 \expnd0\expndtw0\kerning0
 (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@elizabethrova"}}{\fldrslt 
\f1\fs22 elizabethrova}}), 
\f1\fs28 \cf4 Published on\'a0October 31, 2018
\f0\fs30 \cf0 , 
\f1\fs28 \cf4 Unsplash.com, https://unsplash.com/photos/blue-and-white-parakeet-5WRBRUsTqPk
\f0\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@chiara_01"}}{\fldrslt \cf0 Chiara Guercio}}, 
\f1\fs28 \cf4 Published on\'a0March 23, 2022, Unsplash.com, https://unsplash.com/photos/a-blue-and-white-parakeet-sitting-on-a-table-aEOKKa8jq7U
\f0\fs30 \cf5 \
\
Alexander Grey (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@sharonmccutcheon"}}{\fldrslt 
\f1\fs22 \cf0 sharonmccutcheon}}
\f1\fs22 \cf0 )
\f0\fs30 \cf5 , 
\f1\fs28 \cf4 Published on\'a0April 4, 2018, Unsplash.com, https://unsplash.com/photos/blue-parakeet-on-hand-W5D__7paUa0
\f0\fs30 \cf5  
\f1\fs28 \cf4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@helentine"}}{\fldrslt 
\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \strokec3 Helen Potter}}
\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \strokec3 (@{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@helentine"}}{\fldrslt 
\f1\fs22 \cb2 \strokec3 helentine}}
\f1\fs22 \cb2 \strokec3 ), 
\fs28 \cf6 \cb2 \strokec6 Published on\'a0February 22, 2021, \cf4 \cb2 \outl0\strokewidth0 Unsplash.com, https://unsplash.com/photos/blue-white-and-yellow-bird-iuWLEwFR4s0}